body {
  /*font-family: 'Open Sans', serif;*/
  font-family: 'Raleway', sans-serif;
  font-size: 0.97rem;
  padding-top: 54px;
  color: #242526;
}

.justify {
  text-align: justify;
}

@media (min-width: 992px) {
  body {
    padding-top: 0;
    padding-left: 17rem;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Saira Extra Condensed', serif;
  /*font-family: 'Raleway', sans-serif;*/
  font-weight: 700;
  text-transform: uppercase;
  color: #1a1b1c;
}

h1 {
  font-size: 6rem;
  line-height: 5.5rem;
}

h2 {
  font-size: 3.5rem;
}

.subheading {
  text-transform: uppercase;
  font-weight: 500;
  font-family: 'Saira Extra Condensed', serif;
  /*font-family: 'Raleway', sans-serif;*/
  font-size: 1.35rem;
}

.list-social-icons a {
  color: #495057;
}

.list-social-icons a:hover {
  /*color: #38a0bd;*/
  color: #2D7F95;
}

.list-social-icons a .fa-lg {
  font-size: 1.75rem;
}

.list-social-icons .fa-inverse {
  /*padding-top: 18px;*/
  margin-top: 18px;
} 

.list-icons {
  font-size: 3rem;
}

.list-icons .list-inline-item i:hover {
  /*color: #38a0bd;*/
  color: #2D7F95;
}


#sideNav .navbar-nav .nav-item .nav-link {
  font-weight: 600;
  text-transform: uppercase;
  color: #FFFFFF;
  text-decoration: none;
}

#sideNav .navbar-nav .show > .nav-link,
#sideNav .navbar-nav .active > .nav-link,
#sideNav .navbar-nav .nav-link.show,
#sideNav .navbar-nav .nav-link.active {
  font-size: 125%;
  text-decoration: underline;
}

@media (min-width: 992px) {
  #sideNav {
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    width: 18rem;
    height: 100vh;
  }
  #sideNav .navbar-brand {
    display: flex;
    margin: auto auto 0;
    padding: 0.5rem;
  }
  #sideNav .navbar-brand .img-profile {
    max-width: 15rem;
    max-height: 15rem;
    border: 0.5rem solid rgba(255, 255, 255, 0.2);
  }
  #sideNav .navbar-collapse {
    display: flex;
    align-items: flex-start;
    flex-grow: 0;
    width: 100%;
    margin-bottom: auto;
  }
  #sideNav .navbar-collapse .navbar-nav {
    flex-direction: column;
    width: 100%;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item {
    display: block;
  }
  #sideNav .navbar-collapse .navbar-nav .nav-item .nav-link {
    display: block;
  }
}

section.resume-section {
  border-bottom: 1px solid #dee2e6;
  padding-top: 5rem !important;
  padding-bottom: 5rem !important;
}

section.resume-section .resume-item .resume-date {
  min-width: none;
}

@media (min-width: 768px) {
  section.resume-section {
    min-height: 100vh;
  }
  section.resume-section .resume-item .resume-date {
    min-width: 18rem;
  }
}

@media (min-width: 992px) {
  section.resume-section {
    padding-top: 3rem !important;
    padding-bottom: 3rem !important;
  }
}

.bg-primary {
  /*background-color: #38a0bd !important;*/
  background-color: #2D7F95 !important;
}

.text-primary {
  /*color: #38a0bd !important;*/
  color: #2D7F95 !important;
}

a {
  /*color: #38a0bd;*/
  color: #2D7F95;
  text-decoration: underline;
}

a:hover, a:focus, a:active {
  /*color: #226577;*/
  color: #216173;
}

.cursorShown{
    cursor:pointer;
    /*color: #38a0bd;*/
    color: #2D7F95;
    text-decoration: underline;
}

.cursorShown:hover, .cursorShown:focus, .cursorShown:active {
  /*color: #226577;*/
  color: #216173;
  text-decoration: underline;
}

.justified{
  text-align: justify;
}

#publications p {
  margin-right: 20px;
  font-size: 0.95rem;
}

#gallery img {
  max-height: 500px;
  max-width: 100%;
  width: 300px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 30px;
}

/*Portfolio*/
.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}

.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}

.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}

.portfolio-item .caption .caption-content h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}

.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
  text-shadow: 1px 1px 2px black;
}

@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }
  .portfolio-item .caption {
    -webkit-transition: -webkit-clip-path 0.25s ease-out, background-color 0.7s;
    -webkit-clip-path: inset(0px);
    clip-path: inset(0px);
  }
  .portfolio-item .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
    /*text-shadow: 1px 2px 2px black; */
  }
  .portfolio-item img {
    -webkit-transition: -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
    clip-path: inset(-1px);
    height: 280px;
    width: 100%;
  }
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
    clip-path: inset(2rem);
  }
  /*.portfolio-item:hover .caption .caption-content p{
    font-weight: 300;
    font-size: 1.2rem;
    color: white;
  }*/
}